# ===============================
# \ud83d\udcc4 CONFIGURACI\u00d3N DE LOGGING
# ===============================

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# --- Archivo de log ---
java.util.logging.FileHandler.pattern = src/main/resources/logs/app.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

# --- Consola ---
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
